<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:padding="0dip"
   android:id="@+id/rsmr_ll"
   >
   <TextView
   	    android:id="@+id/list_header_in_cell"
	    android:layout_width="fill_parent"
	    android:text="\t\tRadio Shows"
	    android:layout_height="wrap_content"
	    android:cacheColorHint="#00000000"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textStyle="bold"
	    android:paddingLeft="15dip"
	    android:paddingRight="7dip"
	    android:paddingTop="3dip"
	    android:paddingBottom="3dip"
	    android:background="@drawable/table_header"
	    android:textColor="#000"
	    android:visibility="gone"
	    ></TextView>
	<TextView android:id="@+id/cell_header"
            android:textColor="#000"
            android:textColorHighlight="#000"
		    android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="#fff"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
			android:drawablePadding="15dip"
    />
    <View android:id="@+id/cell_header_border"
    	android:layout_height="1dip"
    	android:layout_width="fill_parent"
    	android:background="#CCC"
    	android:visibility="gone"
    />
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="0dip"
    	android:paddingRight="10dip"
    	android:paddingTop="7dip"
    	android:paddingBottom="7dip">
    	<LinearLayout
        	android:orientation="vertical"
        	android:layout_width="20dip"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dip">
        	<TextView
            	android:id="@+id/toptext"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_vertical"
            	android:singleLine="true"
            	android:ellipsize="end"
				android:textStyle="bold"
				android:textColor="#5a96d1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:drawablePadding="3dip"
        	/>
        	<TextView
            	android:id="@+id/bottomtext"
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:gravity="center_vertical"
            	android:ellipsize="marquee"
				android:textColor="#000000"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:drawablePadding="7dip"
        	/>
			<TextView
           	 	android:id="@+id/mp3_url"
				android:visibility="invisible"
				android:layout_width="0dip"
            	android:layout_height="0dip"
        	/>
        	<TextView
            	android:id="@+id/episode_id"
				android:visibility="invisible"
				android:layout_width="0dip"
            	android:layout_height="0dip"
        	/>
        	<TextView
        	    android:id="@+id/last_cell_padding"
        	    android:visibility="gone"
        	    android:layout_height="50dip"
        	    android:layout_width="wrap_content"
        	    android:background="#00000000"
        	/>
    	</LinearLayout>
	</LinearLayout>
</LinearLayout>