<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="@drawable/splash"
   >
   
   			<ImageView
				android:id="@+id/logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/logo3big"
				android:paddingTop="100dip">
			</ImageView>
			<ImageView
				android:id="@+id/ow"
				android:layout_width="wrap_content"
				android:src="@drawable/ow"
				android:layout_gravity="center"
				android:paddingTop="200dip" 
				android:layout_height="wrap_content">
			</ImageView>
</LinearLayout>